; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_dtr = 0
monitor_rts = 0
monitor_speed = 460800
; monitor_port= /dev/ttyACM1
build_flags = -Teagle.flash.4m3m.ld
board_build.filesystem = LittleFS
lib_ldf_mode = deep
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	lorol/LittleFS_esp32@^1.0.6
	z3t0/IRremote@^4.0.0
	fastled/FastLED@^3.5.0
